{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "ES2017"],
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "checkJs": true,
      "moduleResolution": "node",
      "allowJs": true,
      "esModuleInterop": true,
      "outDir": "./src"
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.js", "test_files/test.mjs"] 
  }